# cucumber-test

./: README.md  build.gradle
src/main/java/com/cucumbertest/cucumbertest/: CucumberTestApplication.java  ServletInitializer.java
src/main/java/com/cucumbertest/cucumbertest/controllers/: Calculator.java  Helth.java
src/test/java/com/cucumbertest/cucumbertest/: CalculatorTest.java  CucumberRoot.java  PAY2_2_ADYEN_refund_flow_Travel_agent_flow.java  PAY2_34_ADYEN_cancel_flow_Travel_Agent_Flow.java  PAY2_35_Confirm_payment_of_ADYEN_using_capture_flow_Travel_agent_flow.java  PAY2_36_Payments_using_single_voucher_in_iFRAME.java  PAY2_37_Payments_using_voucher_API.java  PAY2_4_Ability_to_pay_using_CCAvenue_payment_gateway.java  TestRunner.java
src/test/java/com/cucumbertest/cucumbertest/calculator/: CalculatorStepDefinitions.java  HelthSteupDefinitions.java
src/test/java/com/cucumbertest/cucumbertest/helth/: HelthSteupDefinitions.java
src/test/java/com/cucumbertest/cucumbertest/utils/: TestConfig.java
src/test/resources/: application.properties
src/test/resources/features/: PAY2-2 -ADYEN refund flow - Travel agent flow.feature  PAY2-34 -ADYEN cancel flow - Travel Agent Flow.feature  PAY2-35 -Confirm payment of ADYEN using capture flow - Travel agent flow.feature  PAY2-36 -Payments using single voucher in iFRAME.feature  PAY2-37 -Payments using voucher API.feature  PAY2-4 -Ability to pay using CCAvenue payment gateway.feature  calculator.feature
