plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.17"
}


group = 'com.cucumbertest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	
	// Use Cucumber test framework
	testCompile 'io.cucumber:cucumber-java:4.2.4'
	testCompile 'io.cucumber:cucumber-spring:4.2.4'
	testCompile 'io.cucumber:cucumber-junit:4.2.4'
	testCompile 'net.masterthought:cucumber-reporting:5.0.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//getter and settor auto
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

cucumberReports {
 outputDir = file('target/html')
  buildId = '0'
  reports = files('target/cucumber-report.json')
  expandAllSteps=true
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	systemProperties System.getProperties()
}

