plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
}


group = 'com.cucumbertest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	
	//cucumber imports
	testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.3.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '4.3.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//test {
//	useJUnitPlatform()
//}
